VITE_API_URL="https://litverse-backend-0o5r.onrender.com"
VITE_RAZORPAY_KEY_ID=rzp_test_RuXn3GldArX6de
VITE_GOOGLE_CLIENT_ID = 167640360370-1ktpjtsb71vs03t5247bmda3rjrl4mls.apps.googleusercontent.com


